# demo_ms

./: README.md
eureka-server/: build.gradle
eureka-server/src/main/java/czegarram/demo/eureka/application/: CrmEurekaApplication.java
opiniones-ms/: build.gradle
opiniones-ms/src/main/java/czegarram/demo/opms/application/: DiscoveryConfiguration.java  OpinionesApplication.java  SwaggerConfiguration.java
opiniones-ms/src/main/java/czegarram/demo/opms/controller/rest/: CommentRestController.java
opiniones-ms/src/main/java/czegarram/demo/opms/integration/: CommentEmitter.java  DummyCommentEmitter.java
opiniones-ms/src/main/java/czegarram/demo/opms/persistence/dto/: Comment.java
opiniones-ms/src/main/java/czegarram/demo/opms/repository/: CommentRepository.java  DummyCommentRepository.java
opiniones-ms/src/main/java/czegarram/demo/opms/service/: CommentService.java  CommentServiceImpl.java
opiniones-ms/src/main/java/czegarram/demo/opms/util/: CommentException.java  Constants.java
opiniones-ms/src/main/resources/: application.yml
opiniones-ms/src/test/java/czegarram/demo/opms/repository/: DummyCommentRepositoryTest.java
opiniones-ms/src/test/java/czegarram/demo/opms/service/: CommentServiceImplTest.java
zuul-server/: build.gradle
zuul-server/src/main/java/czegarram/demo/zuul/: ZuulConfig.java
zuul-server/src/main/resources/: application.yml
