buildscript {
  ext {
    springBootVersion = '2.0.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
  }
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'czegarram.demo.zuul.ZuulConfig'

bootJar {
  baseName = 'eureka'
  version = '1.0'
}


jar{
  manifest {
    attributes 'Main-Class': 'czegarram.demo.zuul.ZuulConfig'
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.1.RELEASE')
  compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.0.1.RELEASE')
  compile('io.reactivex:rxjava:1.2.10')
  compile('commons-configuration:commons-configuration:1.10')

  testCompile('org.springframework.boot:spring-boot-starter-test') }

dependencyManagement {
  imports { 
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
  }
}